name: Apptainer Build

on:
  push:
    branches: [choisant-CI-test]

jobs:
  build-test-container:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    container:
        image: quay.io/singularity/singularity:v4.1.0
        options: --privileged

    name: Build and test Package
    steps:

      - name: Check out code for the container builds
        uses: actions/checkout@v4

      - name: Build Container
        run: |
          singularity build container.sif apptainer.def

      - name: Install package and dependencies
        run: |
          singularity run container.sif
      
      - name: Run tests
        run: |
          cd ${{ github.workspace }} && \
          cd development/test_custom && \
          Rscript test_R_30.R
      
